[Unit]
Description=Stock Dashboard Frontend (Streamlit)
After=network.target stock-dashboard-backend.service
Requires=stock-dashboard-backend.service

[Service]
Type=exec
User=stock-dashboard
Group=stock-dashboard
WorkingDirectory=/opt/stock-dashboard/frontend
ExecStart=/opt/stock-dashboard/frontend/.venv/bin/streamlit run app.py \
    --server.port=8501 \
    --server.address=127.0.0.1 \
    --server.headless=true \
    --browser.gatherUsageStats=false
Restart=on-failure
RestartSec=5

Environment=API_BASE=http://127.0.0.1:8000/api

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
